{
  "name": "flask-blog-bootstrap",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "slick.js": "~1.5.6",
    "bootstrap-sass": "~3.3.5"
  },
  "overrides": {
    "slick.js": {
      "main": [
        "slick/slick.min.js",
        "slick/slick.css",
        "slick/fonts/*"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.2.0",
    "mocha": "~2.2.5"
  }
}
